# CoocaaOSWebViewSDK

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  cc_settings.gradle  project.properties
assets/: demo.html
libs/: xwalk_shared_library.aar
res/raw/: xwalk.pak
res/values/: strings.xml
res/values-v14/: styles.xml
res/values-zh-rCN/: strings.xml
res/xml/: config.xml
src/androidTest/java/coocaa/systemwebviewsdk/: ExampleInstrumentedTest.java
src/com/coocaa/ccapi/paydata/: ApiDefData.java  DefData.java  (+5 more)
src/com/coocaa/powerwebview/: PowerWebViewActivity.java  PowerWebViewApi.java
src/com/lampa/startapp/: startApp.java
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_url_error.xml
src/main/res/values/: strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/xml/: config.xml
src/org/apache/cordova/: CordovaActivity.java  CordovaBaseActivity.java  CordovaExtActivity.java  CordovaExtWebView.java  CordovaInterface.java  CordovaInterfaceImpl.java  CordovaWebView.java  CordovaWebViewEngine.java  CordovaWebViewImpl.java  CoreAndroid.java  NativeToJsMessageQueue.java  PluginManager.java  SystemExposedJsMonitorApi.java
src/org/bsc/cordova/: CDVBroadcaster.java
src/org/coocaa/webview/: CoocaaOSConnecter.java  CoocaaOSConnecterDefaultImpl.java  CoocaaOSExposedJsApi.java  CoocaaWebView.java
src/org/lzyzsd/jsbridge/: BridgeUtil.java  BridgeWebView.java  BridgeWebViewChromeClient.java  BridgeWebViewClient.java  CCBroadcastHandler.java  CCCoreHandler.java  CCDefaultHandler.java  CCLaunchHandler.java  CCOSApiHandler.java  IBridgeHandler.java  ICallBackFunction.java  IWebPageListener.java  JsBridgeActivity.java  Message.java  WebViewJavascriptBridge.java
(+147 files in other folders)
