apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.ext.api
    buildToolsVersion gradle.ext.buildTools

    defaultConfig {
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':ccSystemServiceSDK')
    compile project(':ccUserServiceSDK')
    compile project(':ccExACommonUISDK')
    compile project(':ccExJCoocaaPay')
    compile project(':ccSystemWebViewSDKExtra')
	compile project(':ccExASkyLogSDK')
    provided files(gradle.ext.layoutlibJar)
//    provided fileTree(dir: 'C:/Android/adt-bundle-windows-x86_64-20131030/sdk2/extras/support/v4', include: ['android-support-v4.jar'])
//    compile fileTree(dir: 'D:/GitCode/SystemGradle/Framework/Support/CoocaaPay', include: ['*.jar'])
//    provided fileTree(dir: 'C:/Android/adt-bundle-windows-x86_64-20131030/sdk2/platforms/android-6.0/data', include: ['layoutlib.jar'])
    compile project(path: ':ccPromotionSDK')
}
